<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #000000;"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sample.Controller.AddItemController">
    <children>
        <AnchorPane fx:id="rootAnchorPane" layoutY="85.0" prefHeight="314.0" prefWidth="700.0"
                    style="-fx-background-color: #263238;">
            <children>
                <Label fx:id="notTaskLable" alignment="CENTER" layoutX="268.0" layoutY="117.0" prefHeight="40.0"
                       prefWidth="163.0" text="No task for today" textFill="#ffa000">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <ImageView fx:id="addButton" fitHeight="34.0" fitWidth="33.0" layoutX="333.0" layoutY="171.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assest/baseline_add_circle_outline_white_48dp.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Label alignment="CENTER" layoutX="198.0" layoutY="-1.0" prefHeight="62.0" prefWidth="211.0" text="Whato..."
               textFill="WHITE">
            <font>
                <Font size="58.0"/>
            </font>
        </Label>
        <Label layoutX="408.0" prefHeight="70.0" prefWidth="74.0" style="-fx-background-color: #ffa000;" text="do"
               textAlignment="RIGHT">
            <font>
                <Font size="58.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
